{
  "name": "new-express-generator",
  "version": "1.0.8",
  "description": "express generator",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "mocha --reporter spec --check-leaks test/"
  },
  "keywords": [
    "node",
    "npm",
    "express",
    "express-generator",
    "node-template",
    "framework",
    "sinatra",
    "web",
    "rest",
    "restful",
    "router",
    "app",
    "api"
  ],
  "author": "Mintu Krishnan",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mintu-krishnan-au13/new-express-generator.git"
  },
  "bugs": {
    "url": "https://github.com/mintu-krishnan-au13/new-express-generator/issues"
  },
  "homepage": "https://github.com/mintu-krishnan-au13/new-express-generator#readme",
  "dependencies": {
    "commander": "2.15.1",
    "ejs": "2.6.1",
    "minimatch": "3.0.4",
    "mkdirp": "1.0.4",
    "sorted-object": "2.0.1"
  },
  "preferGlobal": true,
  "bin": {
    "express": "./bin/express-cli.js"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "mocha": "^6.2.3",
    "rimraf": "2.6.3",
    "supertest": "4.0.2",
    "tree-kill": "^1.2.2",
    "uid-safe": "2.1.5",
    "validate-npm-package-name": "3.0.0"
  },
  "engines": {
    "node": ">= 14.0"
  },
  "files": [
    "LICENSE",
    "bin/",
    "templates/"
  ]
}
